{
    "name": "hikuroshi/rate-budget",
    "description": "A multi-key quota decision engine for RPM, TPM, and RPD-aware routing.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "multi-key",
        "rate-limit",
        "rate-limiter",
        "rate-router",
        "quota",
        "quota-manager",
        "token-budget",
        "rpm",
        "tpm",
        "rpd"
    ],
    "homepage": "https://github.com/hikuroshi/rate-budget-php",
    "authors": [
        {
            "name": "Hikuroshi",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/hikuroshi/rate-budget-php/issues",
        "source": "https://github.com/hikuroshi/rate-budget-php"
    },
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Hikuroshi\\RateBudget\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Hikuroshi\\RateBudget\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@composer validate --strict",
            "@test"
        ],
        "test": "@php tests/run.php"
    },
    "archive": {
        "exclude": [
            "/tests",
            "/reference",
            "/.github",
            "/.gitignore",
            "/composer.lock"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
